# psml

./: .gitignore  LICENCE_ASCIIMATH.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  jreleaser.toml  pom.xml  settings.gradle  version.txt
.github/workflows/: sonar.yml
gradle/: libs.versions.toml  publish-mavencentral.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: pre-split2.xml
src/main/java/org/pageseeder/psml/: PSML.java
src/main/java/org/pageseeder/psml/diff/: BlockLabelNormalizer.java  CellNormalizer.java  CompareHandler.java  Diff.java  DiffException.java  DiffFiles.java  DiffHandler.java  DiffReport.java  ElementDenormalizer.java  ElementNormalizer.java  GasherbrumIIIAlgorithm.java  GasherbrumIVAlgorithm.java  GasherbrumVAlgorithm.java  LexicalNormalizer.java  LexicalToken.java  LexicalTokenizer.java  ListNormalizer.java  NormalizationFeature.java  PSMLDiffer.java  PSMLWhiteSpaceStripper.java  PseudoEndToken.java  PseudoStartToken.java  ShiftLeftFilter.java  TextNormalizer.java  package-info.java
src/main/java/org/pageseeder/psml/html/: HTMLElement.java  HTMLNode.java  HTMLParser.java  HTMLSerializer.java  HTMLText.java  package-info.java
src/main/java/org/pageseeder/psml/md/: BlockParser.java  Configuration.java  HTMLBlockParser.java  HTMLInlineParser.java  InlineParser.java  MarkdownInputOptions.java  MarkdownOutputOptions.java  MarkdownParser.java  MarkdownSerializer.java  MarkdownTable.java  package-info.java
src/main/java/org/pageseeder/psml/model/: Loader.java  PSMLElement.java  PSMLNode.java  PSMLText.java  package-info.java
src/main/java/org/pageseeder/psml/process/: ImageCache.java  ManifestCreator.java  NumberedTOCGenerator.java  NumberingAndTOCGenerator.java  NumberingConfig.java  PSMLProcessHandler.java  PSMLProcessHandler2.java  PSMLTransclusionHandler.java  Process.java  ProcessException.java  TransclusionHandler.java  XRefTranscluder.java  package-info.java
src/main/java/org/pageseeder/psml/spi/: Parser.java  Serializer.java  package-info.java
src/main/java/org/pageseeder/psml/split/: PSMLSplitter.java
src/main/java/org/pageseeder/psml/template/: Constants.java  DocumentTemplate.java  FragmentTemplate.java  ParameterType.java  Processor.java  TData.java  TError.java  TFragment.java  TFragmentRef.java  TValue.java  Template.java  TemplateBuilder.java  TemplateException.java  TemplateFactory.java  Token.java  XML.java  package-info.java
src/main/java/org/pageseeder/psml/toc/: DocumentTitle.java  DocumentTree.java  DocumentTreeHandler.java  Element.java  FragmentNumbering.java  Heading.java  NumberingGenerator.java  Paragraph.java  Part.java  Phantom.java  PublicationConfig.java  PublicationNumbering.java  PublicationTree.java  Reference.java  TitleCollapse.java  Toc.java  TransclusionEnd.java  Tree.java  TreeExpander.java  XRefLoopException.java  package-info.java
src/main/java/org/pageseeder/psml/util/: Beta.java  DiagnosticCollector.java  DiagnosticLogger.java  ListDiagnosticCollector.java  NilDiagnosticCollector.java  PSCache.java  RelativePaths.java  Subscripts.java  Superscripts.java  XSLT.java  XSLTException.java  package-info.java
src/main/java/org/pageseeder/psml/xml/: AttributeException.java  BasicHandler.java  Handler.java  InvalidAttributeException.java  MissingAttributeException.java  XML.java  XMLStrings.java  XmlStrings.java  package-info.java
src/main/resources/org/pageseeder/psml/process/: psml-processed.xsd
src/main/resources/org/pageseeder/psml/split/: config.xsl  pre-split.xsl  pre-split1.xsl  pre-split2.xsl  psml-split-config.xsd  split.xsl
src/test/data/diff/: compare_2.psml  compare_3.psml  compare_4.psml  test_compare_1.psml
src/test/data/diff2/: compare_mathml.psml
src/test/data/diffxrefs/: test_compare_1.psml
src/test/data/md/: test.md  test.psml  test2.md  test2.psml
src/test/data/process/: asciimath_conversion_result.psml  images space.psml  images.psml  katex_conversion_result.psml  mathml_no_ns_prefix.psml  mathml_ns_prefix.psml  placeholders.psml  placeholders_pub.psml  ref_0.psml  ref_0a.psml  ref_0a2.psml  ref_1.psml  ref_2.psml  ref_3.psml  toc.psml  transclude.psml  transform1.xsl  transform2.xsl
src/test/data/process/component/: embeded_1.psml  transcluded_1.psml
src/test/data/process/content/: content_1.psml  content_2.psml  content_3.psml  content_4.psml  equation_1.mathml  equation_2.mml  equation_3.psml  placeholder_1.psml
src/test/data/process/links/: link_related.psml  links.psml
src/test/data/process/math/: asciimath_conversion.psml  asciimath_conversion_id_fail.psml  katex_conversion.psml  mathml_no_ns_prefix.psml  mathml_ns_prefix.psml
src/test/data/processdiff/: compare_2.psml  compare_ref.psml  test_compare_1.psml
src/test/data/processerror/loop/: content_5.psml  ref_5.psml
src/test/data/processerror/math1/: asciimath_conversion_class_fail.psml
src/test/data/processerror/notfound/: ref_6.psml
src/test/data/processmeta/content/: content_1.psml
src/test/data/split/: psml-split-config-0.xml  psml-split-config-1.xml  psml-split-config-2.xml  psml-split-config-empty.xml  psml-split-config-multiple.xml  psml-split-config-no-component.xml  psml-split-config-props-media.xml  psml-split-config-single.xml  split_source_1.psml  split_source_2.psml  split_source_multiple.psml  split_source_properties_media.psml  split_source_xrefs.psml
src/test/data/split/expected/empty/: split_source_single.psml
src/test/data/split/expected/multiple/: definitions-001.psml  schedules-001.psml  split_source_multiple.psml
src/test/data/split/expected/multiple-props-media/: split_source_properties_media.psml
src/test/data/split/expected/multiple-props-media/components/: component-004.psml  definitions-001.psml
src/test/data/split/expected/no-component/: split_source_single.psml
src/test/data/split/expected/props-media/: split_source_properties_media.psml
src/test/data/split/expected/single/: split_source_single.psml
src/test/data/split/expected/xrefs/: schedules-001.psml  split_source_xrefs.psml
src/test/data/template/: template1.psml
(+133 files in other folders)
