plugins {
  id 'java-library'
  id 'maven-publish'
  id "io.codearte.nexus-staging" version "0.30.0"
}

group       = 'org.pageseeder'
version     = file('version.txt').text
description = "$title"

apply from: 'gradle/publish-mavencentral.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral { url 'https://maven-central.storage.googleapis.com/maven2' }
  maven { url 'https://s01.oss.sonatype.org/content/groups/public/' }
  jcenter()
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {

  compile (
    'org.slf4j:slf4j-api:1.7.21',
    'org.pageseeder.xmlwriter:pso-xmlwriter:1.0.4',
    'org.pageseeder.diffx:pso-diffx:1.1.1',
    'de.rototor.snuggletex:snuggletex-core:1.3.0'
  )

  compileOnly 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.0.0'

  testCompile (
    'junit:junit:4.13.1',
    'org.slf4j:slf4j-simple:1.7.21',
    'org.hamcrest:java-hamcrest:2.0.0.0',
    'org.hamcrest:hamcrest-junit:2.0.0.0',
    'org.xmlunit:xmlunit-core:2.3.0',
    'org.xmlunit:xmlunit-matchers:2.3.0',
    'org.apache.commons:commons-io:1.3.2',
    'org.eclipse.jdt:org.eclipse.jdt.annotation:2.0.0'
  )

  testRuntime (
    'net.sf.saxon:Saxon-HE:9.9.1-5',
  )

}
