plugins {
  id "com.jfrog.bintray" version "1.7"
}

group       = 'org.pageseeder'
version     = file('version.txt').text
description = "$title"

apply plugin: 'java'
apply plugin: 'maven-publish'
apply from: 'gradle/publishing.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  maven { url 'http://dl.bintray.com/pageseeder/maven' }
  jcenter()
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {

  compile (
    'org.slf4j:slf4j-api:1.7.21',
    'org.pageseeder.xmlwriter:pso-xmlwriter:1.0.2'
  )

  testCompile (
    'junit:junit:4.12',
    'org.slf4j:slf4j-simple:1.7.21',
    'org.hamcrest:java-hamcrest:2.0.0.0',
    'org.hamcrest:hamcrest-junit:2.0.0.0',
    'org.xmlunit:xmlunit-core:2.3.0',
    'org.xmlunit:xmlunit-matchers:2.3.0'
  )

}
